<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Admin Template - Delight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>
	<div class="topbar">
		<div class="logo"><a href="#" title="">DELIGHT</a></div><!-- Logo -->
		<a class="sidemenu-btn waves-effect waves-light" href="#" title=""><i class="ti-menu"></i></a><!-- Sidemenu Button -->

		<div class="dropdown">
			<a class="dropdown-button" href='#' title="" data-activates='dropdown1'>Dropdown <i class="ti-angle-down"></i></a>			
			<ul id='dropdown1' class='dropdown-content'>
				<li><a href="steps-form.html">Steps Form</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li class="divider"></li>
				<li><a href="form-builder.html">Form Builder</a></li>
				<li><a href="tour.html">Page Tour</a></li>
				<li><a href="extra-options.html">Extra Options</a></li>
			</ul>		
		</div><!-- Dropdown -->

		<div class="activity">
			<h4 class="cd-headline clip is-full-width">
	            <span class="cd-words-wrapper">
	                <b class="is-visible"><span class="alert success">Success</span> Jessica Roy Has Just Accepted Your Friend Request ...</b>
	                <b class="is-hidden"><span class="alert warning">Warning</span> Server #405 has been crashed</b>
	                <b class="is-hidden"><span class="alert info">Info</span> Micky Merlen has sent you an email...</b>
	                <b class="is-hidden"><span class="alert error">Error</span> Server #405 is disconnected</b>
	            </span>									
			</h4>
		</div><!-- Activity -->

		<div class="topbar-links">
			<div class="notification">
				<a class="click-btn" href="#" title=""><i class="ti-bell"></i> <span>2</span></a>
				<div class="notification-dropdown z-depth-2">
					<div class="notification-top">
						<ul class="tabs">
							<li class="tab"><a class="active" href="#notification"><i class="ti-world"></i></a></li>
							<li class="tab"><a href="#task"><i class="ti-view-list-alt"></i></a></li>
							<li class="tab"><a href="#event"><i class="ti-calendar"></i></a></li>
						</ul>						
					</div>
					<div class="notification-bottom">
						<div id="notification">
							<h5>You Have 10 New Notifications</h5>
							<div class="notification-inner scroll">
								<div class="notification-box">
									<img src="http://placehold.it/48x47" alt="" />
									<div class="notification-detail">
										<h6 class="blue-text"><a href="mail-open.html" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">Do you want to grab some...</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="http://placehold.it/48x47" alt="" />
									<div class="notification-detail">
										<h6 class="orange-text"><a href="mail-open.html" title="">Todd Cok</a></h6>
										<span>45 mins ago</span>
										<p><a href="mail-open.html" title="">Letâ€™s Schedule a Meeting ..</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="http://placehold.it/48x47" alt="" />
									<div class="notification-detail">
										<h6 class="cyan-text"><a href="mail-open.html" title="">Jeniffer Ross</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">We Are looking to hire ....</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="http://placehold.it/48x47" alt="" />
									<div class="notification-detail">
										<h6 class="green-text"><a href="mail-open.html" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">Do you want to grab some</a></p>
									</div>
								</div><!-- Notification Box -->
							</div>
						</div><!-- Notifications -->

						<div id="task">
							<h5>You Have 5 Tasks Pending</h5>
							<div class="task-inner scroll">
								<div class="admin-task">
									<h6>HTML5 Validation Report</h6>
									<div class="progress"><div class="determinate purple lighten-3" style="width: 70%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Google Chrome Extentions</h6>
									<div class="progress"><div class="determinate green" style="width: 45%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Social Intranet Projects</h6>
									<div class="progress"><div class="determinate red" style="width:86%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Social Intranet Projects</h6>
									<div class="progress"><div class="determinate blue" style="width: 63%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Youtube Client App</h6>
									<div class="progress"><div class="determinate yellow darken-4" style="width:78%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>HTML5 Validation Report</h6>
									<div class="progress"><div class="determinate purple lighten-3" style="width: 70%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Google Chrome Extentions</h6>
									<div class="progress"><div class="determinate green" style="width: 45%"></div></div>
								</div><!-- Admin Task -->
							</div>
						</div><!-- Task -->

						<div id="event">
							<div class="event-inner scroll">
								<h5>6 Events are Coming This Week</h5>
								<div class="admin-event">
									<span class="orange darken-4">23 Mar</span>
									<p>Old school Red, White, and Blue satin</p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="green darken-4">05 Aug</span>
									<p>Hook-and-loop closure firm assures for everyone. </p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="brown darken-5">13 Jan</span>
									<p>The ideal award for the champion your event. </p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="blue lighten-2">20 Oct</span>
									<p>Belt is more than 6" wide and has padded inner</p>
								</div><!-- Admin Event -->
							</div>
						</div><!-- Event -->

					</div>
				</div><!-- Notification Dropdown -->
			</div><!-- Notifications -->
			<div class="launcher">
				<a class="click-btn" href="#" title=""><i class="ti-widget"></i></a>
				<div class="launcher-dropdown z-depth-2">
					<a href="mail.html" title="" class="launch-btn"><i class="ti-comment-alt blue-text"></i> <span>Mail Box</span></a>
					<a href="profile.html" title="" class="launch-btn"><i class="ti-user green-text"></i> <span>View Profile</span></a>
					<a href="dynamic-gallery.html" title="" class="launch-btn"><i class="ti-layers purple-text"></i> <span>Gallery</span></a>
					<a href="steps-form.html" title="" class="launch-btn"><i class="ti-panel cyan-text"></i> <span>Steps Form</span></a>
					<a href="tasks.html" title="" class="launch-btn"><i class="ti-view-list-alt red-text"></i> <span>Recent Tasks</span></a>
					<a href="login.html" title="" class="launch-btn"><i class="ti-lock orange-text"></i> <span>Sign Out</span></a>
				</div>
			</div><!-- Launcher -->
		</div><!-- Topbar Links -->
	</div><!-- Top Bar -->

	<div class="sidemenu">
		<div class="sidemenu-inner scroll">
			<div class="admin">
				<img src="http://placehold.it/78x78" alt="" />
				<div class="admin-detail">
					<h2>James Baker</h2>
					<a class="dropdown-button" href='#' title="" data-activates='dropdown2'><span class="green"></span> Online <i class="ti-angle-down"></i></a>
					<ul id='dropdown2' class='dropdown-content'>
						<li><a href="#!">Offline</a></li>
						<li><a href="#!">Busy</a></li>
						<li><a href="#!">Away</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Signout</a></li>
					</ul>		
				</div>
			</div><!-- Admin -->

			<nav class="admin-nav">
				<h6>Main</h6>
				<ul>
					<li><a class="waves-effect" href="#" title=""><i class="ti-home red lighten-1"></i> Dashboard</a>
						<ul>
							<li><a href="index.html" title="">Dashboard 1</a></li>
							<li><a href="index2.html" title="">Dashboard 2</a></li>
							<li><a href="index3.html" title="">Dashboard 3</a></li>
							<li><a href="rounded.html" title="">Rounded Version</a></li>
							<li><a href="rtl.html" title="">RTL Version</a></li>
							<li><a href="dark-sidemenu.html" title="">Dark Sidemenu</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-widgetized pink lighten-3"></i> Elements</a>
						<ul>
							<li><a href="charts.html" title="">Charts</a></li>
							<li><a href="contacts.html" title="">Contacts</a></li>
							<li><a href="dynamic-calendar.html" title="">Dynamic Calendar</a></li>
							<li><a href="editor.html" title="">Editor</a></li>
							<li><a href="form-builder.html" title="">Form Builder</a></li>
							<li><a href="datatables.html" title="">Data Tables</a></li>
							<li><a href="forms.html" title="">Forms</a></li>
							<li><a href="icons.html" title="">Icons</a></li>
							<li><a href="icons2.html" title="">Icons 2</a></li>
							<li><a href="maps.html" title="">Maps</a></li>
							<li><a href="profile.html" title="">Profile</a></li>
							<li><a href="steps-form.html" title="">Steps Form</a></li>
							<li><a href="tasks.html" title="">Tasks</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-widgetized blue lighten-3"></i> Features</a>
						<ul>
							<li><a href="accordions.html" title="">Accordions</a></li>
							<li><a href="alerts.html" title="">Alerts</a></li>
							<li><a href="calculator.html" title="">Calculator</a></li>
							<li><a href="forms.html" title="">Forms</a></li>
							<li><a href="modals.html" title="">Modals</a></li>
							<li><a href="#" title=""> Galleries</a>
								<ul>
									<li><a href="simple-gallery.html" title="">Simple Gallery</a></li>
									<li><a href="dynamic-gallery.html" title="">Dynamic Gallery</a></li>
								</ul>
							</li>
							<li><a href="sliders.html" title="">Sliders</a></li>
							<li><a href="sortable.html" title="">Sortable</a></li>
							<li><a href="steps-form.html" title="">Steps Form</a></li>
							<li><a href="syntax.html" title="">Syntax</a></li>
							<li><a href="tour.html" title="">Page Tour</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-email purple lighten-3"></i> Mailbox</a>
						<ul>
							<li><a href="mail.html" title="">Inbox</a></li>
							<li><a href="mail-open.html" title="">Mail Open</a></li>
							<li><a href="compose.html" title="">Compose Mail</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-key orange lighten-2"></i> Login</a>
						<ul>
							<li><a href="login.html" title="">Login</a></li>
							<li><a href="register.html" title="">Register</a></li>
							<li><a href="forget.html" title="">Forget Password</a></li>
						</ul>
					</li>
				</ul>
				<h6>More</h6>
				<ul>
					<li><a class="waves-effect" href="#" title=""><i class="ti-heart red lighten-1"></i> Pages</a>
						<ul>
							<li><a href="404.html" title="">Error 404</a></li>
							<li><a href="blog.html" title="">Blog</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							<li><a href="tour.html" title="">Page Tour</a></li>
							<li><a href="extra-options.html" title="">Extra Options</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="charts.html" title=""><i class="ti-bar-chart pink lighten-3"></i> Charts</a></li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-image purple lighten-3"></i> Galleries</a>
						<ul>
							<li><a href="simple-gallery.html" title="">Simple Gallery</a></li>
							<li><a href="dynamic-gallery.html" title="">Dynamic Gallery</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="contacts.html" title=""><i class="ti-user blue lighten-3"></i> Contacts</a></li>
					<li><a class="waves-effect" href="extra-options.html" title=""><i class="ti-crown orange lighten-2"></i> Extra Options</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- Sidemenu -->

	<div class="content-area">
		<div class="breadcrumb-bar">
			<div class="page-title">
				<h1>Welcome to Delight</h1>
				<span>You have just signed in back</span>
			</div>

			<form class="search-admin waves-effect">
				<input type="text" placeholder="Enter Keyword To Search..." />
				<button><i class="ti-search"></i></button>
			</form>

			<ul class="admin-breadcrumb">
				<li><a href="#" title="">Home</a></li>
				<li>Dashboard 3</li>
			</ul>
		</div><!-- Breadcrumb Bar -->

		<div class="widgets-wrapper">
			<div class="row">
				<div class="masonary">
					
					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Statistics</h3>
								<p>16.3% compared to last month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown3'><i class="ti-more-alt"></i></a>
								<ul id='dropdown3' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="main-counter dark">
								<strong>65,841 <i class="ti-arrow-up"></i></strong>
								<span><i class="ti-bar-chart blue-text"></i></span>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Unique Visitors</h3>
								<p>22% From Last 24 Hours</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown4'><i class="ti-more-alt"></i></a>
								<ul id='dropdown4' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="main-counter dark">
								<strong>4,564 <i class="ti-arrow-up"></i></strong>
								<span><i class=" ti-stats-up purple-text "></i></span>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Earnings</h3>
								<p>35% From Last 1 Month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown5'><i class="ti-more-alt"></i></a>
								<ul id='dropdown5' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="main-counter dark">
								<strong>21,256 <i class="ti-arrow-up"></i></strong>
								<span><i class=" ti-money pink-text "></i></span>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s8">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Update Status</h3>
								<p>Your last status was updated 15 hours ago</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown6'><i class="ti-more-alt"></i></a>
								<ul id='dropdown6' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="status-update">
								<textarea placeholder="What are you doing right now?"></textarea>
								<div class="status-opts">
									<ul>
										<li><a data-tooltip="Audio" data-delay="50" data-position="bottom" class="tooltipped red lighten-1" title="Audio"><i class="ti-music"></i></a></li>
										<li><a data-tooltip="Video" data-delay="50" data-position="bottom" class="tooltipped pink lighten-3" title="Video"><i class="ti-video-camera"></i></a></li>
										<li><a data-tooltip="Sound Record" data-delay="50" data-position="bottom" class="tooltipped purple lighten-3" title="Sound Record"><i class="ti-microphone"></i></a></li>
										<li><a data-tooltip="Picture" data-delay="50" data-position="bottom" class="tooltipped blue lighten-3" title="Picture"><i class="ti-image"></i></a></li>
									</ul>
									
									<a class="waves-effect waves-light btn"><i class="ti-share"></i> Share</a>
								</div>
							</div><!-- Status Update -->

                            <div class="timeline-sec scroll">
                                <ul>
                                    <li>
                                        <div class="timeline">
                                            <div class="user-timeline">
                                                <span><img src="http://placehold.it/128x128" alt="" /></span>
                                            </div>
                                            <div class="timeline-detail">
                                                <div class="timeline-head">
                                                    <h3>Jonathan Gardel<span>2 min ago</span><i class="red lighten-3">Admin</i></h3>
                                                    <div class="social-share">
                                                        <a title=""><i class="ti-share"></i></a>
                                                        <ul class="social-btns">
                                                            <li><a class="tooltipped" title="Facebook" data-tooltip="Facebook" data-delay="50" data-position="left" href="#"><i class="fb ti-facebook"></i></a></li>
                                                            <li><a class="tooltipped" title="Google" data-tooltip="Google Plus" data-delay="50" data-position="left" href="#"><i class="google-plus ti-google"></i></a></li>
                                                            <li><a class="tooltipped" title="Twitter" data-tooltip="Twitter" data-delay="50" data-position="left" href="#"><i class="twitter ti-twitter"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page.</p>
                                                    <div class="post-action">
														<a href="#" title=""><i class="ti-thumb-up"></i> Like</a>
														<a href="#" title=""><i class="ti-comment"></i> Comment</a>
														<a href="#" title=""><i class="ti-share"></i> Share</a>
                                                    </div>
                                                    <div class="post-status">
                                                    	<a href="#" title=""><i class="ti-thumb-up blue"></i> Yameen khandil and 43 others</a>
                                                    </div>
													<div class="ticket-thread">
														<div class="ticket">
															<img alt="" src="http://placehold.it/128x128">
															<div class="ticket-text">
																<strong>Denise Steiner</strong>
																<span>24 mins ago</span>
																<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
															</div>
														</div>
														<div class="ticket answer">
															<img alt="" src="http://placehold.it/78x78">
															<div class="ticket-text">
																<strong>Admin</strong>
																<span>12 mins ago</span>
																<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
															</div>
														</div>
														<div class="add-answer">
															<textarea></textarea>
															<button class="waves-effect  waves-light btn">Comment</button>
														</div>
													</div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline">
                                            <div class="user-timeline">
                                                <span><img src="http://placehold.it/128x128" alt="" /></span>
                                            </div>
                                            <div class="timeline-detail">
                                                <div class="timeline-head">
                                                    <h3>Yameen khandil<span>2 hours ago</span><i class="pink lighten-3">Mod</i></h3>
                                                    <div class="social-share">
                                                        <a title=""><i class="ti-share"></i></a>
                                                        <ul class="social-btns">
                                                            <li><a class="tooltipped" title="Facebook" data-tooltip="Facebook" data-delay="50" data-position="left" href="#"><i class="fb ti-facebook"></i></a></li>
                                                            <li><a class="tooltipped" title="Google" data-tooltip="Google Plus" data-delay="50" data-position="left" href="#"><i class="google-plus ti-google"></i></a></li>
                                                            <li><a class="tooltipped" title="Twitter" data-tooltip="Twitter" data-delay="50" data-position="left" href="#"><i class="twitter ti-twitter"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                	<p><a href="#" title="">Yameen khandil</a> posted a picture</p>
                                                	<div class="post-img"><img src="http://placehold.it/1920x1200" alt="" /></div>
                                                    <div class="post-action">
														<a href="#" title=""><i class="ti-thumb-up"></i> Like</a>
														<a href="#" title=""><i class="ti-comment"></i> Comment</a>
														<a href="#" title=""><i class="ti-share"></i> Share</a>
                                                    </div>
                                                    <div class="post-status">
                                                    	<a href="#" title=""><i class="ti-thumb-up blue"></i> Yameen khandil and 43 others</a>
                                                    </div>
													<div class="ticket-thread">
														<div class="ticket">
															<img alt="" src="http://placehold.it/128x128">
															<div class="ticket-text">
																<strong>Denise Steiner</strong>
																<span>24 mins ago</span>
																<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
															</div>
														</div>
														<div class="ticket answer">
															<img alt="" src="http://placehold.it/128x128">
															<div class="ticket-text">
																<strong>Admin</strong>
																<span>12 mins ago</span>
																<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
															</div>
														</div>
														<div class="add-answer">
															<textarea></textarea>
															<button class="waves-effect  waves-light btn">Comment</button>
														</div>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div><!-- Timeline Section -->
						</div><!-- Widget -->
					</div>


					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown7'><i class="ti-more-alt"></i></a>
								<ul id='dropdown7' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="admin-follow">
								<img src="http://placehold.it/78x78" alt="">
								<h3>Brian Kellvin</h3>
								<span>@briankellvin</span>
								<a href="#" title="">Follow us</a>
								<ul>
									<li><i class="ti-heart red"></i> <span>1,245</span></li>
									<li><i class="ti-stats-up purple"></i> <span>7,314</span></li>
									<li><i class="ti-comments-smiley blue"></i> <span>9,158</span></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Analytics Detail</h3>
								<p>Last 24 hours</p>								
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown8'><i class="ti-more-alt"></i></a>
								<ul id='dropdown8' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="responsive-flow">
								<table id="source-table">
									<thead>
										<tr>
											<th>Source</th><th>Total</th><th>Trend</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="pink lighten-2">Unique Visitor</span></td>
											<td>13,203</td>
											<td><div id="sparkline5"></div></td>
										</tr>
										<tr>
											<td><span class="purple lighten-2">Bounce Rate</span></td>
											<td>28.2%</td>
											<td><div id="sparkline6"></div></td>
										</tr>
										<tr>
											<td><span class="red lighten-2">Total Page View</span></td>
											<td>1,230,030</td>
											<td><div id="sparkline7"></div></td>
										</tr>
										<tr>
											<td><span class="deep-orange lighten-2">Avg Time On Site</span></td>
											<td>00:03:45</td>
											<td><div id="sparkline8"></div></td>
										</tr>
										<tr>
											<td><span class="brown lighten-2">% New Visits</span></td>
											<td>40.5%</td>
											<td><div id="sparkline9"></div></td>
										</tr>
										<tr>
											<td><span class="blue lighten-2">Return Visitors</span></td>
											<td>73.4%</td>
											<td><div id="sparkline10"></div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="col s12">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Country Visitors</h3>
								<p>Look Where are you being searched</p>								
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown9'><i class="ti-more-alt"></i></a>
								<ul id='dropdown9' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="country-map">
								<div id="map" class="map-vector" style="width: 100%; height: 300px"></div>

								<div class="map-table">
									<h3>Country</h3><h4>Visits</h4>
									<ul>
										<li><span>United Stats</span><i>23900</i></li>
										<li><span>Brazil</span><i>23900</i></li>
										<li><span>Russia</span><i>15890</i></li>
										<li><span>France</span><i>98001</i></li>		
										<li><span>Canada</span><i>65823</i></li>
										<li><span>Saudia</span><i>22015</i></li>	
										
									</ul>
								</div>
							</div><!-- Country Map -->
						</div>
					</div>

					<div class="col s8">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Reviews</h3>
								<p>5 new reviews recieved</p>								
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown10'><i class="ti-more-alt"></i></a>
								<ul id='dropdown10' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							<div class="responsive-flow">
								<div class="review-table-container scroll">
									<table class="review-table">
										<thead>
											<tr>
												<th>ID</th>
												<th>Reviews</th>
												<th>Ratings</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>56347</td>
												<td>
													<p>Lorem ipsum dolor sit amet, onsectetuer adipiscing elit, sed iam nonummy nibh - Person Name</p>
													<div class="review-btns">
														<a class="waves-effect green lighten-2 waves-light btn"> Approve</a>
														<a class="waves-effect red lighten-2 waves-light btn"> Reject</a>
													</div>
												</td>
												<td>
													<i class="ti-star"></i> 3/5
												</td>
											</tr>
											<tr>
												<td>56347</td>
												<td>
													<p>Lorem ipsum dolor sit amet, onsectetuer adipiscing elit, sed iam nonummy nibh - Person Name</p>
													<div class="review-btns">
														<a class="waves-effect green lighten-2 waves-light btn"> Approve</a>
														<a class="waves-effect red lighten-2 waves-light btn"> Reject</a>
													</div>
												</td>
												<td>
													<i class="ti-star"></i> 3/5
												</td>
											</tr>
											<tr>
												<td>56347</td>
												<td>
													<p>Lorem ipsum dolor sit amet, onsectetuer adipiscing elit, sed iam nonummy nibh - Person Name</p>
													<div class="review-btns">
														<a class="waves-effect green lighten-2 waves-light btn"> Approve</a>
														<a class="waves-effect red lighten-2 waves-light btn"> Reject</a>
													</div>
												</td>
												<td>
													<i class="ti-star"></i> 3/5
												</td>
											</tr>
											<tr>
												<td>56347</td>
												<td>
													<p>Lorem ipsum dolor sit amet, onsectetuer adipiscing elit, sed iam nonummy nibh - Person Name</p>
													<div class="review-btns">
														<a class="waves-effect green lighten-2 waves-light btn"> Approve</a>
														<a class="waves-effect red lighten-2 waves-light btn"> Reject</a>
													</div>
												</td>
												<td>
													<i class="ti-star"></i> 3/5
												</td>
											</tr>
											<tr>
												<td>56347</td>
												<td>
													<p>Lorem ipsum dolor sit amet, onsectetuer adipiscing elit, sed iam nonummy nibh - Person Name</p>
													<div class="review-btns">
														<a class="waves-effect green lighten-2 waves-light btn"> Approve</a>
														<a class="waves-effect red lighten-2 waves-light btn"> Reject</a>
													</div>
												</td>
												<td>
													<i class="ti-star"></i> 3/5
												</td>
											</tr>
											<tr>
												<td>56347</td>
												<td>
													<p>Lorem ipsum dolor sit amet, onsectetuer adipiscing elit, sed iam nonummy nibh - Person Name</p>
													<div class="review-btns">
														<a class="waves-effect green lighten-2 waves-light btn"> Approve</a>
														<a class="waves-effect red lighten-2 waves-light btn"> Reject</a>
													</div>
												</td>
												<td>
													<i class="ti-star"></i> 3/5
												</td>
											</tr>
										</tbody>
									</table><!-- Review Table -->
								</div>
							</div>
						</div>
					</div>


					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title light">
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown11'><i class="ti-more-alt"></i></a>
								<ul id='dropdown11' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							<div class="my-profile-widget">
							    <div class="profile-widget-head">
							        <h3>Labrina Scholar</h3>
							        <i>Creative Designer</i>
							        <span><img alt="" src="http://placehold.it/78x78"></span>
							    </div>
							    <h4>@labrina_scholar</h4>
							    <span class="red"><i class="ti-location-pin"></i>San Francisco</span>
							    <p>Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome</p>
							    <a title="" href="javascript:void(0)">http://themeforest.net</a>
							    <ul class="social-btns">
							        <li><a href="javascript:void(0)" title=""><i class="ti-facebook"></i></a></li>
							        <li><a href="javascript:void(0)" title=""><i class="ti-google"></i></a></li>
							        <li><a href="javascript:void(0)" title=""><i class="ti-twitter"></i></a></li>
							    </ul>
							</div>
						</div>
					</div>


				</div><!-- Masonary -->
			</div>			
		</div>
	</div><!-- Content Area -->

					


 	<script src="js/jquery.min.js"></script>
 	<script src="js/materialize.min.js"></script>
 	<script src="js/sparkline.js"></script>
	<script src="js/jquery-jvectormap-2.0.3.min.js" ></script>
 	<script src="js/enscroll-0.5.2.min.js"></script>
 	<script src="js/animate-headline.js"></script>
 	<script src="js/slick.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
 	<script src="js/isotope.js"></script>

</body>
</html>





